fichero_ventas: <Pedro Rodrigez> <602021> <4> <4.6>
fichero_ventas: <Felix Sentinel> <345210> <4> <3.25>
fichero_ventas: <Donovan Mevoy> <346262> <1> <2.4>
fichero_ventas: <Claudio Diaz> <344900> <8> <4.5>
fichero_ventas: <Richard Galopes> <producto> <cantidad> <precioUnitario>
fichero_ventas: <cliente> <producto> <cantidad> <precioUnitario>
fichero_ventas: <cliente> <producto> <cantidad> <precioUnitario>
fichero_ventas: <cliente> <producto> <cantidad> <precioUnitario>
fichero_ventas: <cliente> <producto> <cantidad> <precioUnitario>
fichero_ventas: <cliente> <producto> <cantidad> <precioUnitario>
